# mytop100movies

./: pom.xml
src/main/java/com/example/mytop100movies/: MyTop100MoviesApplication.java
src/main/java/com/example/mytop100movies/controller/: RatedMovieController.java  TmdbController.java  UserController.java
src/main/java/com/example/mytop100movies/dto/: MovieDetails.java  RatedMovieDto.java
src/main/java/com/example/mytop100movies/model/: Movie.java  RatedMovie.java  TMDBMovieResponse.java  User.java
src/main/java/com/example/mytop100movies/repository/: MovieRepository.java  RatedMovieRepository.java  UserRepository.java
src/main/java/com/example/mytop100movies/service/: RatedMovieService.java  TMDBService.java  TmdbService.java  UserService.java
src/main/resources/: application.properties
